# These are the default environment variables that need to be set for a working data catalog in development. 
# DO NOT SET YOUR REAL VALUES HERE. Instead add them to a .env.local file which overrides this file and is not
# committed to the repo. Read more about Symfony .env convention here: 
# https://symfony.com/doc/current/configuration.html#overriding-environment-values-via-env-local

SITE_DESCRIPTION="A Data Catalog"
APP_SECRET="somesecrethatismoresecurethanthis"
DATABASE_URL="path-to--your_database"
DB_USER="your_db_user"
DB_PASS="your_db_pass"