# These are the default environment variables that need to be set for a working data catalog in production. 
# DO NOT SET YOUR REAL VALUES HERE! Instead add them to a .env.local file which overrides this file and is not
# committed to the repo. Read more about Symfony .env convention here: 
# https://symfony.com/doc/current/configuration.html#overriding-environment-values-via-env-local

SITE_DESCRIPTION="A Data Catalog"
APP_SECRET="somesecrethatismoresecurethanthis"
DATABASE_HOST="host-ip-or-name" # i.e. "127.0.0.1"
DATABASE_PORT="your-db-port" # i.e. "3306"
DATABASE_NAME="your-db-name"
DATABASE_USERNAME="your_db_user"
DATABASE_PASSWORD="your_db_pass"
# The Database URL DSN - example URL below is for mysql, change as needed for your DBMS
DATABASE_URL="mysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

# Symfony Mailer - enable/configure if using default Symfony mailer for contact form. Some examples provided, only use one.
# https://symfony.com/doc/4.4/mailer.html#installation
# MAILER_DSN=smtp://user:pass@smtp.example.com:25 #SMTP Format
# MAILER_DSN=sendmail://default # Sendmail
# MAILER_DSN=null://null 
###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###
